# kursovaya_backend_auth

./: build.gradle  dockerfile  file.mv.db
src/main/java/ru/mirea/: docker-compose.yml
src/main/java/ru/mirea/auth/: AuthApplication.java  application-auth.properties
src/main/java/ru/mirea/auth/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/mirea/auth/controller/: AppUserController.java  AuthController.java
src/main/java/ru/mirea/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/ru/mirea/auth/filter/: JwtAuthentication.java
src/main/java/ru/mirea/auth/model/: AppUser.java  JwtToken.java  Role.java
src/main/java/ru/mirea/auth/repository/: AppUserRepository.java  JwtTokenRepository.java
src/main/java/ru/mirea/auth/service/: AppUserService.java  AuthenticationService.java  JwtTokenService.java  TokenCleanupService.java  UserDetailsService.java
src/main/java/ru/mirea/auth/util/: JwtUtil.java
src/main/resources/: application.properties
